# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCcpMPKIbmG4STJ4B8FBVb6Z7hS1JTowzc
VITE_FIREBASE_AUTH_DOMAIN=fir-setup-e5e6d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-setup-e5e6d
VITE_FIREBASE_STORAGE_BUCKET=fir-setup-e5e6d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=909629833851
VITE_FIREBASE_APP_ID=1:909629833851:web:e44471b0f19580751d18de

# API URLs
VITE_API_URL=https://fake-api-yyfi.onrender.com
VITE_GEOCODING_API_URL=https://api.bigdatacloud.net/data/reverse-geocode-client
VITE_FIREBASE_MEASUREMENT_ID=G-ZPV01K1C3E
